\begin{thebibliography}{9}
  \bibitem{m4}
  Spyros Makridakis,
  \emph{M4 Competition}.
  https://www.m4.unic.ac.cy/about/,
  University of Nicosia,
  (2018)
  
  \bibitem{meta}
  Thomas Delaney,
  \emph{Meta-learning for financial forecasting}.
  https://github.com/thomasjdelaney/Financial-Forecasting/blob/master/latex/meta-learning method review/meta-learning\_method\_review.pdf,
  (2018)
  
  \bibitem{smyl}
  Slawek Smyl, Jai Ranganathan, Andrea Pasqua,
  \emph{M4 Forecasting Competition: Introducing a New Hybrid ES-RNN Model}.
  https://eng.uber.com/m4-forecasting-competition/,
  (2018)
  
  \bibitem{lit}
  Thomas Delaney,
  \emph{Forecasting Methods: An Overview}.
  https://github.com/thomasjdelaney/Financial-Forecasting/blob/master/latex/forecasting lit review/forecasting\_lit\_review.pdf,
  (2018)
  
  \bibitem{fpp}
  Rob J Hyndman, George Athanasopoulos,
  \emph{Forecasting: Principles and Practice}.
  Monash University, Australia,
  (2018)  

  \bibitem{keras}
  Keras,
  \emph{R interface to Keras}.
  https://keras.rstudio.com/,
  (2018)
  
  \bibitem{tf}
  Tensorflow,
  \emph{TensorFlow}.
  https://www.tensorflow.org/,
  (2018)
    
  \bibitem{res}
  Evangelos Spiliotis, Spyros Makridakis, Vassilios Assimakopoulos,
  \emph{The M4 Competition in Progress}.
  https://www.m4.unic.ac.cy/wp-content/uploads/2018/06/Evangelos\_Spiliotis\_ISF2018.pdf,
  (2018)

\end{thebibliography}